MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret123
MONGO_DB_NAME=clinic
MONGO_PORT=27017

REACT_APP_API_URL=http://localhost/api

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_URL=http://keycloak:8080/keycloak

BACKEND_PORT=5000
FRONTEND_PORT=3000