MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret123
MONGO_DB_NAME=clinic
MONGO_PORT=27017

REACT_APP_API_URL=/api

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
REACT_APP_KEYCLOAK_URL=/keycloak

BACKEND_PORT=5000
FRONTEND_PORT=3000